# HoopGameNight

./: .dockerignore  .env.example  .gitignore  CdevHoopGameNightadd-espn-id.sql  Dockerfile  HoopGameNight.sln  README.md  add-espn-id-column.sql  docker-compose.redis.yml  fix-database.sql
HoopGameNight.Api/: HoopGameNight.Api.csproj  HoopGameNight.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HoopGameNight.Api/Configurations/: ApiConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  ExternalApiConfiguration.cs
HoopGameNight.Api/Constants/: ApiConstants.cs  ErrorMessages.cs  RouteConstants.cs
HoopGameNight.Api/Controllers/: BaseApiController.cs
HoopGameNight.Api/Controllers/V1/: AskController.cs  DiagnosticsController.cs  GameStatsController.cs  GamesController.cs  HealthController.cs  LeadersController.cs  PlayerStatsController.cs  PlayerStatsSyncController.cs  PlayersController.cs  SyncController.cs  TeamsController.cs  TestController.cs
HoopGameNight.Api/Controllers/V1/Admin/: DiagnosticsController.cs  SyncController.cs
HoopGameNight.Api/Controllers/V1/Monitoring/: MetricsController.cs
HoopGameNight.Api/Extensions/: ApplicationBuilderExtensions.cs  PipelineExtensions.cs  ServiceCollectionExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
HoopGameNight.Api/Filters/: ApiExceptionFilter.cs  HangfireAuthorizationFilter.cs  ValidateModelFilter.cs  ValidatePaginationAttribute.cs
HoopGameNight.Api/HealthChecks/: BallDontLieHealthCheck.cs  CacheHealthCheck.cs  EspnApiHealthCheck.cs  ExternalApiHealthCheck.cs  SyncHealthCheck.cs
HoopGameNight.Api/Hubs/: GameHub.cs
HoopGameNight.Api/Mappings/: AutoMapperProfile.cs
HoopGameNight.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
HoopGameNight.Api/Options/: CacheOptions.cs  PlayerStatsSyncOptions.cs  RateLimitOptions.cs  SyncOptions.cs
HoopGameNight.Api/Properties/: launchSettings.json
HoopGameNight.Api/Services/: DataSyncBackgroundService.cs  PlayerStatsSyncBackgroundService.cs  SignalRGameUpdateNotifier.cs
HoopGameNight.Api/Validators/: GetGamesRequestValidator.cs  SearchPlayerRequestValidator.cs
HoopGameNight.Infrastructure/: HoopGameNight.Infrastructure.csproj
HoopGameNight.Infrastructure/Data/: DapperQueryExecutor.cs  DatabaseInitializer.cs  MySqlConnection.cs  SqlLoader.cs
HoopGameNight.Infrastructure/ExternalServices/: BallDontLieService.cs  EspnApiService.cs  HttpClientService.cs  NbaStatsApiService.cs
HoopGameNight.Infrastructure/ExternalServices/ESPN/: BaseEspnClient.cs
HoopGameNight.Infrastructure/HealthChecks/: GroqHealthCheck.cs  OllamaHealthCheck.cs  RedisHealthCheck.cs
HoopGameNight.Infrastructure/Jobs/: SyncJobs.cs
HoopGameNight.Infrastructure/Repositories/: BaseRepository.cs  GamePlayRepository.cs  GameRepository.cs  PlayerRepository.cs  PlayerStatsRepository.cs  TeamRepository.cs
HoopGameNight.Infrastructure/Services/: BackgroundSyncQueue.cs  CacheService.cs  SyncMetricsService.cs
HoopGameNight.Infrastructure/Services/Interface/: ICacheService.cs
HoopGameNight.Infrastructure/Sql/Database/: CreateSeasonStatsMaterialized.sql  CreateSeasonStatsView.sql  CreateViews.sql  InitDatabase.sql  SeedData.sql
HoopGameNight.Infrastructure/Sql/Games/: CreateTable.sql  Delete.sql  Exists.sql  GetAll.sql  GetByDate.sql  GetByDateRange.sql  GetByDateRangeAndTeams.sql  GetByExternalId.sql  GetById.sql  GetByTeam.sql  GetByTeamCount.sql  GetFiltered.sql  GetFilteredCount.sql  GetGamesByTeams.sql  GetTodayGames.sql  Insert.sql  Update.sql
HoopGameNight.Infrastructure/Sql/PlayerStats/: AggregateSeasonStats.sql  BulkUpsertSeasonStats.sql  GetActivePlayersAsync.sql  GetAllPlayerGames.sql  GetAllSeasonStats.sql  GetAssistLeaders.sql  GetByExternalId.sql  GetCareerStats.sql  GetGamePlayerStatsDetailed.sql  GetGameStats.sql  GetLastSyncDateForPlayer.sql  GetPlayerAllGamesCount.sql  GetPlayerAllGamesDetailed.sql  GetPlayerGameStatsDetailed.sql  GetPlayerRecentGamesDetailed.sql  GetReboundLeaders.sql  GetRecentGames.sql  GetScoringLeaders.sql  GetSeasonStats.sql  GetSeasonStatsFromView.sql  InsertGameStats.sql  UpsertCareerStats.sql  UpsertGameStats.sql  UpsertSeasonStats.sql
HoopGameNight.Infrastructure/Sql/Players/: CreateTable.sql  Delete.sql  Exists.sql  GetActivePlayers.sql  GetAll.sql  GetAllCount.sql  GetAllPaginated.sql  GetByExternalId.sql  GetByHeightRange.sql  GetById.sql  GetByPosition.sql  GetByTeamId.sql  GetByTeamIdCount.sql  Insert.sql  SearchByName.sql  SearchByNameCount.sql  Update.sql
HoopGameNight.Infrastructure/Sql/Statistics/: CreateTable.sql
HoopGameNight.Infrastructure/Sql/Statistics/Triggers/: trg_player_game_stats_after_insert.sql  trg_player_season_stats_before_insert.sql  trg_player_season_stats_before_update.sql
HoopGameNight.Infrastructure/Sql/Teams/: CreateTable.sql  Delete.sql  Exists.sql  GetAll.sql  GetByAbbreviation.sql  GetByExternalId.sql  GetById.sql  Insert.sql  Update.sql
HoopGameNight.Infrastructure/TypeHandlers/: PlayerPositionTypeHandler.cs
HoopGameNight.Tests/: HoopGameNight.Tests.csproj
HoopGameNight.Tests/Helpers/: MockSetupHelper.cs  TestDataBuilder.cs  TestFixtures.cs
HoopGameNight.Tests/Integration/: DatabaseTests.cs  ExternalApiTests.cs
HoopGameNight.Tests/Integration/Controllers/: GamesControllerTests.cs  PlayersControllerTests.cs  RateLimitTests.cs  TeamsControllerTests.cs
HoopGameNight.Tests/Integration/ExternalServices/: BallDontLieServiceTests.cs
HoopGameNight.Tests/Resources/: espn_scoreboard_sample.json
HoopGameNight.Tests/Scripts/: generate-report.sh  run-coverage.sh  run-tests.sh
HoopGameNight.Tests/TestHelpers/: DatabaseTestHelper.cs  MockFactory.cs  TestDataFactory.cs
HoopGameNight.Tests/Unit/Repositories/: GameRepositoryTests.cs  PlayerRepositoryTests.cs  TeamRepositoryTests.cs
HoopGameNight.Tests/Unit/Services/: GameServiceTests.cs  PlayerServiceTests.cs  TeamServiceTests.cs
(+198 files in other folders)
